spring.application.name=shop-system

##Swagger
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.accenture.shopsystem

springdoc.swagger-ui.tagsSorter=alpha

###Database Remote

spring.datasource.url=jdbc:mysql://localhost:3306/shop-v3
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##LOGS
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type=trace

##RabbitMQ Remote
rabbitmq.queue.pedido=pedido-queue
rabbitmq.exchange=pedido-exchange
rabbitmq.routingkey.pedido=pedido.routingkey
rabbitmq.routingkey.quantidade=quantidade.routingkey








