-- MySQL Script generated by MySQL Workbench
-- Thu Jan 30 23:35:09 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shop_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shop_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shop_db` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `shop_db` ;

-- -----------------------------------------------------
-- Table `shop_db`.`vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`vendedor` (
  `id` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `roles` VARCHAR(255) NULL DEFAULT NULL,
  `vendedor_nome` VARCHAR(45) NOT NULL,
  `vendedor_setor` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `UKcpbg30k5vn5yvh1q9nu1niwcx` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_db`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`pedido` (
  `id` VARCHAR(255) NOT NULL,
  `pedido_data_hora` DATETIME(6) NOT NULL,
  `pedido_descricao` VARCHAR(45) NOT NULL,
  `pedido_quantidade` INT NOT NULL,
  `pedido_valor` DECIMAL(7,2) NOT NULL,
  `vendedor_id` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKi6y72r3lhf410eb1mqbr41bwv` (`vendedor_id` ASC) VISIBLE,
  CONSTRAINT `FKi6y72r3lhf410eb1mqbr41bwv`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `shop_db`.`vendedor` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_db`.`pedido_historico_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`pedido_historico_status` (
  `id` VARCHAR(255) NOT NULL,
  `data_hora_pagamento` DATETIME(6) NULL DEFAULT NULL,
  `data_hora_status_pedido` DATETIME(6) NOT NULL,
  `status_pedido` ENUM('CANCELADO', 'CONCLUIDO', 'ENVIADO', 'PAGO', 'PENDENTE') NOT NULL,
  `pedido_id_pedido` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKey4jr8n7nv4986rr7pi8q70p3` (`pedido_id_pedido` ASC) VISIBLE,
  CONSTRAINT `FKey4jr8n7nv4986rr7pi8q70p3`
    FOREIGN KEY (`pedido_id_pedido`)
    REFERENCES `shop_db`.`pedido` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_db`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`produto` (
  `id` VARCHAR(255) NOT NULL,
  `produto_data_hora_saida` DATETIME(6) NOT NULL,
  `produto_descricao` VARCHAR(45) NOT NULL,
  `produto_valor` DECIMAL(7,2) NOT NULL,
  `quantidade_estoque` INT NOT NULL,
  `vendedor_id` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKkqdt03qfuuhr6ib9p9kp7omw3` (`vendedor_id` ASC) VISIBLE,
  CONSTRAINT `FKkqdt03qfuuhr6ib9p9kp7omw3`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `shop_db`.`vendedor` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_db`.`pedido_tem_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`pedido_tem_produtos` (
  `id` VARCHAR(255) NOT NULL,
  `preco_unitario` DECIMAL(7,2) NOT NULL,
  `quantidade` INT NOT NULL,
  `pedido_id` VARCHAR(255) NOT NULL,
  `produto_id` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK63egh955r309cdsxmqxh0vyiv` (`pedido_id` ASC) VISIBLE,
  INDEX `FKrormxon75twu0svesdrf5leo6` (`produto_id` ASC) VISIBLE,
  CONSTRAINT `FK63egh955r309cdsxmqxh0vyiv`
    FOREIGN KEY (`pedido_id`)
    REFERENCES `shop_db`.`pedido` (`id`),
  CONSTRAINT `FKrormxon75twu0svesdrf5leo6`
    FOREIGN KEY (`produto_id`)
    REFERENCES `shop_db`.`produto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_db`.`tb_email`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_db`.`tb_email` (
  `email_id` BINARY(16) NOT NULL,
  `email_from` VARCHAR(255) NULL DEFAULT NULL,
  `email_to` VARCHAR(255) NULL DEFAULT NULL,
  `owner_ref` VARCHAR(255) NULL DEFAULT NULL,
  `send_date_email` DATETIME(6) NULL DEFAULT NULL,
  `status_email` TINYINT NULL DEFAULT NULL,
  `subject` VARCHAR(255) NULL DEFAULT NULL,
  `text` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`email_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
