-- MySQL Script generated by MySQL Workbench
-- Fri Jan 24 09:56:16 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema shop_system_v4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema shop_system_v4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `shop_system_v4` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `shop_system_v4` ;

-- -----------------------------------------------------
-- Table `shop_system_v4`.`vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_system_v4`.`vendedor` (
  `id_vendedor` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `vendedor_nome` VARCHAR(45) NOT NULL,
  `vendedor_setor` VARCHAR(45) NOT NULL,
  `roles` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id_vendedor`),
  UNIQUE INDEX `UKcpbg30k5vn5yvh1q9nu1niwcx` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_system_v4`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_system_v4`.`pedido` (
  `id` VARCHAR(255) NOT NULL,
  `pedido_data_hora` DATETIME(6) NOT NULL,
  `pedido_descricao` VARCHAR(45) NOT NULL,
  `pedido_quantidade` INT NOT NULL,
  `pedido_valor` DECIMAL(7,2) NOT NULL,
  `vendedor_id_vendedor` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKo0qklbmysab88slj4xdqx8ox7` (`vendedor_id_vendedor` ASC) VISIBLE,
  CONSTRAINT `FKo0qklbmysab88slj4xdqx8ox7`
    FOREIGN KEY (`vendedor_id_vendedor`)
    REFERENCES `shop_system_v4`.`vendedor` (`id_vendedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_system_v4`.`pedido_historico_status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_system_v4`.`pedido_historico_status` (
  `id` VARCHAR(255) NOT NULL,
  `data_hora_pagamento` DATETIME(6) NULL DEFAULT NULL,
  `data_hora_status_pedido` DATETIME(6) NOT NULL,
  `status_pedido` ENUM('CANCELADO', 'CONCLUIDO', 'ENVIADO', 'PAGO', 'PENDENTE') NOT NULL,
  `pedido_id_pedido` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKey4jr8n7nv4986rr7pi8q70p3` (`pedido_id_pedido` ASC) VISIBLE,
  CONSTRAINT `FKey4jr8n7nv4986rr7pi8q70p3`
    FOREIGN KEY (`pedido_id_pedido`)
    REFERENCES `shop_system_v4`.`pedido` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_system_v4`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_system_v4`.`produto` (
  `id` VARCHAR(255) NOT NULL,
  `produto_data_hora_saida` DATETIME(6) NOT NULL,
  `produto_descricao` VARCHAR(45) NOT NULL,
  `produto_valor` DECIMAL(7,2) NOT NULL,
  `quantidade_estoque` INT NOT NULL,
  `vendedor_id` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKkqdt03qfuuhr6ib9p9kp7omw3` (`vendedor_id` ASC) VISIBLE,
  CONSTRAINT `FKkqdt03qfuuhr6ib9p9kp7omw3`
    FOREIGN KEY (`vendedor_id`)
    REFERENCES `shop_system_v4`.`vendedor` (`id_vendedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `shop_system_v4`.`pedido_tem_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `shop_system_v4`.`pedido_tem_produtos` (
  `id` VARCHAR(255) NOT NULL,
  `preco_unitario` DECIMAL(7,2) NOT NULL,
  `quantidade` INT NOT NULL,
  `pedido_id_pedido` VARCHAR(255) NOT NULL,
  `produto_id_produto` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FKcmybac37q43mohxte6tf5x9wa` (`pedido_id_pedido` ASC) VISIBLE,
  INDEX `FKpdiro2ihuw3inwrn1wkq2ngf6` (`produto_id_produto` ASC) VISIBLE,
  CONSTRAINT `FKcmybac37q43mohxte6tf5x9wa`
    FOREIGN KEY (`pedido_id_pedido`)
    REFERENCES `shop_system_v4`.`pedido` (`id`),
  CONSTRAINT `FKpdiro2ihuw3inwrn1wkq2ngf6`
    FOREIGN KEY (`produto_id_produto`)
    REFERENCES `shop_system_v4`.`produto` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
