<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Pedidos</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      background-color: #4CAF50;
      font-size: x-large;
    }
    .navbar-brand {
      font-weight: bold;
      color: white;
    }
    .navbar-nav .nav-link {
      color: white;
      font-weight: bold;
    }
    .navbar-nav .nav-link:hover {
      color: #dff0d8;
    }
    .container {
      flex-grow: 1;
      margin-top: 50px;
    }
    .content h1 {
      color: #4CAF50;
      font-size: 2.5rem;
    }
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Shop System</a>
    <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="/produtos/adicionar">Adicionar produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/exibirProdutos">Listar produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/exibirPedidos">Pedidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/statusPedidos">Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Pedidos -->
<div class="container mt-5">
  <h1 class="text-center mb-4" style="color: #4CAF50;">Pedidos</h1>
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-success">
      <tr>
        <th>Descrição</th>
        <th>Quantidade de Itens</th>
        <th>Valor</th>
        <th>ID pedido</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="pedido : ${pedidos}">
        <!-- Informações do Pedido -->
        <td th:text="${pedido.pedidoDescricao}">Descrição</td>
        <td th:text="${pedido.pedidoQuantidade}">Quantidade de Itens</td>
        <td th:text="${pedido.pedidoValor}">Valor</td>
        <td th:text="${pedido.id}">Valor</td>
      </tr>
      </tbody>

    </table>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
